<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailRoomActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewDetailRoom"
        android:layout_width="0dp"
        android:layout_height="545dp"
        android:layout_gravity="center"
        android:layout_marginStart="22dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="22dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="550dp"
            app:layout_constraintEnd_toEndOf="@+id/createProduct"
            app:layout_constraintStart_toEndOf="@+id/createProduct">

            <TextView
                android:id="@+id/DetailRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Detail Room"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/DetailNameText"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="50dp"
                android:ems="10"
                android:text="Name"
                android:textSize="20sp"
                android:minHeight="48dp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/DetailNameFill"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="164dp"
                android:layout_marginTop="48dp"
                android:ems="10"
                android:minHeight="48dp"
                android:text="Sheraton"
                android:textSize="20sp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/DetailBedText"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:text="Bed Type"
                android:textSize="20sp"
                android:minHeight="48dp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DetailNameText"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/DetailBedFill"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="164dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:minHeight="48dp"
                android:text="King"
                android:textSize="20sp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DetailNameText"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/DetailSizeText"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:text="Size"
                android:textSize="20sp"
                android:minHeight="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DetailBedText" />

            <TextView
                android:id="@+id/DetailSizeFill"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="164dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:minHeight="48dp"
                android:text="21m2"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DetailBedText" />

            <TextView
                android:id="@+id/DetailPriceText"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:text="Price"
                android:textSize="20sp"
                android:minHeight="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DetailSizeText" />

            <TextView
                android:id="@+id/DetailPriceFill"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="164dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:minHeight="48dp"
                android:text="Rp. 1.000.000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DetailSizeText" />

            <TextView
                android:id="@+id/FacilityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="1dp"
                android:text="Facility"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DetailPriceText" />

            <RadioGroup
                android:id="@+id/radioConditionGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="97dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="41dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/FacilityText"
                app:layout_constraintTop_toBottomOf="@+id/SizeRoom" />

            <CheckBox
                android:id="@+id/cbAC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AC"
                app:layout_constraintTop_toBottomOf="@+id/FacilityText"
                tools:layout_editor_absoluteX="-6dp"
                tools:layout_editor_absoluteY="304dp" />

            <CheckBox
                android:id="@+id/cbRefrigerator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Refrigerator"
                app:layout_constraintLeft_toRightOf="@+id/cbAC"
                app:layout_constraintTop_toBottomOf="@+id/DetailPriceText" />

            <CheckBox
                android:id="@+id/cbWifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wifi"
                android:layout_marginTop="24dp"
                app:layout_constraintLeft_toRightOf="@+id/cbRefrigerator"
                app:layout_constraintTop_toBottomOf="@+id/DetailPriceText"
                tools:layout_editor_absoluteX="154dp"
                tools:layout_editor_absoluteY="27dp" />
            />

            <CheckBox
                android:id="@+id/cbBathub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bathub"
                app:layout_constraintTop_toBottomOf="@+id/cbAC"
                tools:layout_editor_absoluteX="-6dp"
                tools:layout_editor_absoluteY="343dp" />


            <CheckBox
                android:id="@+id/cbBalcony"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balcony"
                app:layout_constraintLeft_toRightOf="@+id/cbBathub"
                app:layout_constraintTop_toBottomOf="@+id/SizeRoom"
                android:layout_marginTop="73dp"
                tools:layout_editor_absoluteX="68dp"
                tools:layout_editor_absoluteY="345dp" />

            <CheckBox
                android:id="@+id/cbRestaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurant"
                app:layout_constraintLeft_toRightOf="@+id/cbBalcony"
                app:layout_constraintTop_toBottomOf="@+id/DetailPriceText"
                android:layout_marginTop="73dp"
                tools:layout_editor_absoluteX="150dp"
                tools:layout_editor_absoluteY="345dp" />

            <CheckBox
                android:id="@+id/cbSwimmingPool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Swimming Pool"
                app:layout_constraintTop_toBottomOf="@+id/cbBathub"
                tools:layout_editor_absoluteX="-6dp"
                tools:layout_editor_absoluteY="382dp" />

            <CheckBox
                android:id="@+id/cbFitness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fitness Center"
                app:layout_constraintTop_toBottomOf="@+id/DetailPriceText"
                android:layout_marginTop="121dp"
                app:layout_constraintLeft_toRightOf="@+id/cbSwimmingPool"
                tools:layout_editor_absoluteX="130dp"
                tools:layout_editor_absoluteY="393dp" />

            <TextView
                android:id="@+id/DetailAddressText"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="224dp"
                android:ems="10"
                android:minHeight="48dp"
                android:text="Address"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DetailSizeText" />

            <TextView
                android:id="@+id/DetailAddressFill"
                android:layout_width="323dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="272dp"
                android:ems="10"
                android:minHeight="48dp"
                android:text="Jalan Netlab no 2 Bandung"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DetailSizeText" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/createButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="3dp"
        android:text="Create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancelButton"
        app:layout_constraintStart_toStartOf="@+id/CardViewRoom"
        app:layout_constraintTop_toBottomOf="@+id/CardViewRoom" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="3dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CardViewRoom" />
</androidx.constraintlayout.widget.ConstraintLayout>